apiVersion: batch.k8s.htw-berlin.de/v1
kind: Dbackup
metadata:
  name: dbackup-sample
spec:
  schedule: "*/1 * * * *"
  database:
    type: postgres
    host: "postgres.postgres.svc.cluster.local"
    password: "1234"
  cloud:
    provider: aws
    bucket: s3://backup
    secretId: ""
    secretPasswordId: ""