apiVersion: batch.k8s.htw-berlin.de/v1
kind: Dbackup
metadata:
  name: dbackup-postgres
spec:
  databaseTarget: "postgres.postgres.svc.cluster.local:port"
  bucketEndpoint: "s3://"
  cloudProvider: "AWS"
  databaseType: "Postgres"
  schedule: "*/1 * * * *"
  backupTemplate:
    spec:
      template:
        spec:
          containers:
          - name: busybox
            image: busybox
            args:
            - /bin/sh
            - -c
            - date; echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure